
<head>
<style>
   table{
         background-color  :rgba(215,234,240,0.75);
         color : #ffffff;
		top : 300px;
      margin-left:auto;
      margin-right:auto;
	}
 
   
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.bg-image {
  /* The image used */ background: url("https://img.freepik.com/free-vector/illustration-people-donating-blood_52683-22259.jpg?size=626&ext=jpg&ga=GA1.2.119791230.1655198515");
  
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}
     
	
	
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<form align = "center" method = "post" action = "admin_validation.php">
<table align = "center" color = "violet">
	<tr><td align = "center" style="color:black"><b><pre>User Name</pre></b></td><td align = "center" style="color:rgba(255, 99, 71, 0.5);"><input type = "text" name = "un" required></td></tr>
	<tr><td align = "center" style="color:black"><b><pre>password</pre></b></td><td align = "center"><input type = "password" name = "pwd" required></td></tr>
	<tr><td align = "center" style="color:black"><input type = "submit" value = "submit"></td><td align = "center"><input type = "reset" value = "reset"></td></tr>
	</table>
</form>
</body>